configuration {
  cycle: false;
  modi: "drun,run,workspace:~/.config/rofi/workspace.sh,workspacemove:~/.config/rofi/workspacemove.sh";
  font: "JetBrainsMono Nerd Font 14";
  location: 0;
  terminal: "alacritty";

  show-icons: true;
  hide-scrollbar: true;

  drun-display-format: "{name}";
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-workspace: "   Workspace ";
  display-workspacemove: "   Move to Workspace ";

  // Bindings
  kb-remove-to-eol: "";
  kb-mode-complete: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-element-next: "Tab,Control+j";
  kb-element-prev: "ISO_Left_Tab,Control+k";
  kb-row-left: "Control+Page_Up,Control+h";
  kb-row-right: "Control+Page_Down,Control+l";
}

@theme "tokyonight"

element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  // Using percentages here breaks literally everything for some reason
  height: 550px;
  width: 50%;
  /* border: 3px; */
  border-color: @border-col;
  background-color: @bg-col;
  border-radius: 12px;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry];
  background-color: @selected-col;
  border-radius: 12px;
  padding: 2px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 8px;
  margin: 20px 0px 20px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 4px 10px;
  text-color: @fg-col;
  background-color: @selected-col;
}

listview {
  padding: 10 10 0;
  margin: 10 10 0 10;
  columns: 5;
  background-color: @bg-col;
}

element {
  padding: 15 10 15;
  background-color: @bg-col;
  text-color: @fg-col;
  orientation: vertical;
}

element-icon {
  size: 56px;
  horizontal-align: 0.5;
}

element selected {
  background-color: @selected-col;
  text-color: @blue ;
  border-radius: 8px;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  expand: true;
  font: "JetBrainsMono Nerd Font Medium 10";
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col;
  text-color: @empty;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
